# xgexpress

./: README.md  pom.xml
db/: xgtc.sql
src/main/java/com/xgtongcheng/xgexpress/common/: DateUtil.java  FileUtil.java  GUID.java  XgtcUtil.java
src/main/java/com/xgtongcheng/xgexpress/common/annotation/: MyBatisDao.java
src/main/java/com/xgtongcheng/xgexpress/department/dao/: DepartmentDao.java
src/main/java/com/xgtongcheng/xgexpress/department/entity/: Department.java
src/main/java/com/xgtongcheng/xgexpress/department/service/: DepartmentService.java
src/main/java/com/xgtongcheng/xgexpress/department/service/impl/: DepartmentServiceImpl.java
src/main/java/com/xgtongcheng/xgexpress/department/web/controller/: DepartmentController.java
src/main/java/com/xgtongcheng/xgexpress/employee/dao/: EmployeeDao.java
src/main/java/com/xgtongcheng/xgexpress/employee/entity/: Employee.java
src/main/java/com/xgtongcheng/xgexpress/employee/service/: EmployeeService.java
src/main/java/com/xgtongcheng/xgexpress/employee/service/impl/: EmployeeServiceImpl.java
src/main/java/com/xgtongcheng/xgexpress/employee/web/controller/: EmployeeController.java
src/main/java/com/xgtongcheng/xgexpress/express/dao/: ExpressDao.java  ExpressPeopleDao.java  ExpressProcessDao.java  ExpressTypeDao.java
src/main/java/com/xgtongcheng/xgexpress/express/entity/: Express.java  ExpressPeople.java  ExpressProcess.java  ExpressType.java
src/main/java/com/xgtongcheng/xgexpress/express/service/: ExpressPeopleService.java  ExpressProcessService.java  ExpressService.java  ExpressTypeService.java
src/main/java/com/xgtongcheng/xgexpress/express/service/impl/: ExpressPeopleServiceImpl.java  ExpressProcessServiceImpl.java  ExpressServiceImpl.java  ExpressTypeServiceImpl.java
src/main/java/com/xgtongcheng/xgexpress/express/web/controller/: ExpressController.java  ExpressPeopleController.java  ExpressProcessController.java  ExpressTypeController.java
src/main/java/com/xgtongcheng/xgexpress/user/dao/: UserDao.java
src/main/java/com/xgtongcheng/xgexpress/user/entity/: User.java
src/main/java/com/xgtongcheng/xgexpress/user/service/: UserService.java
src/main/java/com/xgtongcheng/xgexpress/user/service/impl/: UserServiceImpl.java
src/main/java/com/xgtongcheng/xgexpress/user/web/controller/: UserController.java
src/main/java/com/xgtongcheng/xgexpress/user/web/controller/common/: MyBatisDao.java
src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
src/main/resources/config/: application.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/department/: DepartmentDao.xml
src/main/resources/mybatis/employee/: EmployeeDao.xml
src/main/resources/mybatis/express/: ExpressDao.xml  ExpressPeopleDao.xml  ExpressProcessDao.xml  ExpressTypeDao.xml
src/main/resources/mybatis/user/: UserDao.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/test/com/xgtongcheng/xgexpress/user/service/impl/: UserServiceImplTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/errors/: 404.html
src/main/webapp/include/: taglibs.jsp
