################ FATAL, ERROR, WARN, INFO, DEBUG
log4j.rootLogger=DEBUG, stdout , R

### logFile ###
### save error to another file 
###1.org.apache.log4j.ConsoleAppender \uFF08\u63A7\u5236\u53F0\uFF09\uFF0C 
###2.org.apache.log4j.FileAppender \uFF08\u6587\u4EF6\uFF09\uFF0C 
###3.org.apache.log4j.DailyRollingFileAppender \uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09\uFF0C 
###4.org.apache.log4j.RollingFileAppender \uFF08\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A    \u65B0\u7684\u6587\u4EF6\uFF09 
###5.org.apache.log4j.WriterAppender \uFF08\u5C06\u65E5\u5FD7\u4FE1\u606F\u4EE5\u6D41\u683C\u5F0F\u53D1\u9001\u5230\u4EFB\u610F\u6307\u5B9A\u7684\u5730\u65B9\uFF09
###


#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#org.apache.log4j.PatternLayout \u8F93\u51FA\u6837\u5F0F
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern= %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=d:/xglog/xgexpress.log
#error only in this file
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%t\:%r] - [%p]  %m%n

#Springframework level
#log4j.logger.org.springframework=ERROR